[Service]
Type=oneshot
EnvironmentFile=/etc/conf.d/restic
Environment=RESTIC_CACHE_DIR=/var/cache/restic
ExecStart=restic backup \
	--one-file-system \
	--exclude /var/cache \
	--exclude /var/tmp \
	--exclude /var/log \
	--exclude-caches \
	--exclude-if-present=.restic-ignore \
	/ /home /boot

Nice=19
CPUSchedulingPolicy=idle
IOSchedulingClass=idle
IOSchedulingPriority=7
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

CapabilityBoundingSet=cap_dac_read_search
