cache_dir = "/var/tmp/toolchains"
public_addr = "{{ tailscale_ip }}:10501"
scheduler_url = "http://{{ sccache_scheduler_url }}"
scheduler_auth = { type = "DANGEROUSLY_INSECURE" }

[builder]
type = "overlay"
build_dir = "/tmp/build"
bwrap_path = "/usr/bin/bwrap"
