hostonly=no
kernel_cmdline="rd.luks.key=e5302fad-880b-4178-aa8e-201b472dbc5e=/keyfile:UUID=28ac8288-d453-4752-9f02-b1e23ad3efec rd.luks.name=e5302fad-880b-4178-aa8e-201b472dbc5e=root root=/dev/mapper/sammyboi-arch--root audit=0 rw"
compress=lz4
force_drivers+="amdgpu"
uefi_splash_image=/usr/share/systemd/bootctl/splash-arch.bmp
